# Environment variables for KSQLDB Docker Compose
# This file contains only the variables needed by Docker Compose

# Confluent Cloud Configuration
KST_BOOTSTRAP_SERVER=pkcc-4r297.europe-west1.gcp.confluent.cloud:9092
KST_SECURITY_PROTOCOL=SASL_SSL
KST_SASL_MECHANISM=PLAIN
KST_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="YOUR_API_KEY" password="YOUR_API_SECRET";
KST_SCHEMA_REGISTRY_URL=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
KST_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
KST_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=YOUR_SR_API_KEY:YOUR_SR_API_SECRET